<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/tabs_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/navigation_bar"
        android:background="@drawable/title_bar_line" />

    <RelativeLayout
        android:id="@+id/edit_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title_bar_bg" />

        <ImageButton
            android:id="@+id/done_menu_item"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:src="@drawable/ic_menu_done" />

        <Button
            android:id="@+id/text_select"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/done_menu_item"
            android:background="@drawable/title_bar_bg"
            android:clickable="false"
            android:gravity="left|center_vertical"
            android:textColor="#000"
            android:textSize="16pt" />
    </RelativeLayout>

</RelativeLayout>