# obc5_packages

./: .gitignore
apps/Browser/: AndroidManifest.xml
apps/Calendar/: Android.mk
apps/Camera2/: Android.mk  AndroidManifest.xml
apps/Contacts/: AndroidManifest.xml
apps/DeskClock/: AndroidManifest.xml
apps/Dialer/: AndroidManifest.xml
apps/FastPowerOn/: Android.mk
apps/Gallery2/: AndroidManifest.xml
apps/Launcher2/: Android.mk  AndroidManifest.xml
apps/Mms/: AndroidManifest.xml
apps/Nfc/: Android.mk  AndroidManifest.xml
micronet/: .cproject  .project
micronet/canbus/app/: Android.mk  CMakeLists.txt  build.gradle
micronet/canbus/app/src/androidTest/java/com/micronet/canbus/: ExampleInstrumentedTest.java
micronet/canbus/app/src/main/: AndroidManifest.xml
micronet/canbus/app/src/main/cpp/: FlexCANCanbusSocket.cpp  FlexCANComm.cpp  FlexCANVehicleInterfaceBridge.cpp  canbus.cpp  canbus.h  native-lib.cpp
micronet/canbus/app/src/main/java/com/micronet/canbus/: CanTest.java  CanbusException.java  CanbusFilterType.java  CanbusFlowControl.java  CanbusFrame.java  CanbusFramePort1.java  CanbusFramePort2.java  CanbusFrameType.java  CanbusHardwareFilter.java  CanbusInterface.java  CanbusListener.java  CanbusListenerJ1708.java  CanbusListenerPort1.java  CanbusListenerPort2.java  CanbusSocket.java  CanbusSoftwareFilter.java  FlexCANCanbusInterfaceBridge.java  FlexCANCanbusSocket.java  FlexCANJ1708Socket.java  FlexCANVehicleInterfaceBridge.java  ICanbusInterfaceBridge.java  IVehicleInterfaceBridge.java  Info.java  J1708Frame.java  J1708Interface.java  J1708Listener.java  J1708Socket.java  MainActivity.java
micronet/canbus/app/src/main/java/com/micronet/canbus/Fragment/: Can1OverviewFragment.java  Can2OverviewFragment.java  CanOverviewFragment.java  CanbusFramesFragment.java  CanbusFramesPort1Fragment.java  CanbusFramesPort2Fragment.java  CanbusMessageTypeFragment.java  CanbusSettingsFragment.java  J1708FramesFragment.java  J1708OverviewFragment.java  VehicleStatusFragment.java
micronet/canbus/app/src/main/jni/: Android.mk  Application.mk  CanbusInterface.cpp  FlexCANCanbusInterfaceBridge.cpp  FlexCANCanbusSocket.cpp  FlexCANComm.cpp  FlexCANComm.h  FlexCANCommand.cpp  FlexCANCommand.h  FlexCANJ1708Socket.cpp  FlexCANVehicleInterfaceBridge.cpp  J1708Interface.cpp  can.h  canbus.c  canbus.cpp  canbus.h
micronet/canbus/app/src/main/res/layout/: activity_main.xml  fragment_1708_overview.xml  fragment_can1_frames.xml  fragment_can1_interface_config.xml  fragment_can1_interface_state.xml  fragment_can1_overview.xml  fragment_can1_transmit.xml  fragment_can2_frames.xml  fragment_can2_interface_config.xml  fragment_can2_overview.xml  fragment_can2_transmit.xml  fragment_can_1_overview.xml  fragment_can_2_overview.xml  fragment_can_msg_type.xml  fragment_can_overview.xml  fragment_can_settings.xml  fragment_canframes.xml  fragment_j1708_frames.xml  fragment_manage_can1_interface.xml  fragment_manage_can2_interface.xml  fragment_vehicle_status.xml
micronet/canbus/app/src/main/res/layout-land/: fragment_can1_overview.xml
micronet/canbus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
micronet/canbus/app/src/main/res/values/values/: strings.xml
micronet/canbus/app/src/test/java/com/micronet/canbus/: ExampleUnitTest.java
micronet/cellular_data_temperature_controlled_android/app/: build.gradle
micronet/cellular_data_temperature_controlled_android/app/src/androidTest/java/micronet/com/cellular_data_temperature_controlled/: ExampleInstrumentedTest.java
micronet/cellular_data_temperature_controlled_android/app/src/main/: AndroidManifest.xml
micronet/cellular_data_temperature_controlled_android/app/src/main/java/micronet/com/cellular_data_temperature_controlled/: BootReceiver.java  CellularDataService.java  Cellular_Data_Service.java  MainActivity.java  MobileDataManager.java  ReadWriteOperations.java  Read_Write_File.java  ServiceConfiguration.java  ServiceManagerReceiver.java  TemperatureValues.java  Utils.java
micronet/cellular_data_temperature_controlled_android/app/src/main/res/layout/: activity_main.xml
micronet/cellular_data_temperature_controlled_android/app/src/main/res/values/: strings.xml
micronet/cellular_data_temperature_controlled_android/app/src/test/java/micronet/com/cellular_data_temperature_controlled/: ExampleUnitTest.java
micronet/mctl-android-example/app/: build.gradle
micronet/mctl-android-example/app/src/androidTest/java/com/micronet/mcontrol/: ApplicationTest.java
micronet/mctl-android-example/app/src/main/: AndroidManifest.xml
micronet/mctl-android-example/app/src/main/java/com/micronet/mcontrol/: ADC.java  ADCInterface.java  ADCs.java  Accelerometer.java  AccelerometerInterface.java  BootReceiver.java  ExternalStorage.java  LED.java  LEDInterface.java  LEDs.java  Logger.java  MControl.java  MControlTextAdapter.java  MainActivity.java  Pair.java  ThermalZoneTemperature.java  Utils.java  Version.java
micronet/mctl-android-example/app/src/main/java/com/micronet/mcontrol/activites/: MainActivity.java
micronet/mctl-android-example/app/src/main/java/com/micronet/mcontrol/adapters/: MControlTextAdapter.java
micronet/mctl-android-example/app/src/main/java/com/micronet/mcontrol/fragments/: AboutFragment.java  AccelFragment.java  CanbusFragment.java  MControlFragment.java
micronet/mctl-android-example/app/src/main/java/com/micronet/mcontrol/interfaces/: ADCInterface.java  AccelerometerInterface.java  LEDInterface.java  TemperatureInterface.java
micronet/mctl-android-example/app/src/main/java/com/micronet/mcontrol/receivers/: BootReceiver.java
micronet/mctl-android-example/app/src/main/jni/: Android.mk  MControl.cpp  Makefile  api.h  api_constants.h  hwlog.h  iosocket.cpp
micronet/mctl-android-example/app/src/main/res/layout/: activity_main.xml  fragment_section_about.xml  fragment_section_hardware.xml  mcu_item_list.xml
micronet/mctl-android-example/app/src/main/res/values/: strings.xml  styles.xml
micronet/mctl-android-example/app/src/test/java/com/micronet/mcontrol/: ExampleUnitTest.java
(+1073 files in other folders)
