<?xml version="1.0" encoding="utf-8"?>

<FactoryTest>

    <Auto>
        <TestItem name="Sim1" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.Sim1"/>
        </TestItem>

        <TestItem name="Sim2" enable="true">-->
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.Sim2"/>
        </TestItem>

        <TestItem name="SdCard" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.SdCard"/>
        </TestItem>

        <TestItem name="Nfc" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.Nfc"/>
        </TestItem>

        <TestItem name="GravitySensor" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.GravitySensor"/>
        </TestItem>
        <!--<TestItem name="MagneticSensor" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.MagneticSensor"/>
        </TestItem>-->



        <TestItem name="Bluetooth" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.Bluetooth"/>
        </TestItem>

        <TestItem name="WiFi" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.WiFi"/>
        </TestItem>

        <TestItem name="Gps" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.Gps"/>
        </TestItem>
    </Auto>

    <Single>

        <TestItem name="Battery" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.Battery"/>
        </TestItem>

        <TestItem name="TouchPanelLine" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.TouchPanelLine"/>
        </TestItem>
        <!--
        <TestItem name="TouchPanelKey" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.TouchPanelKey"/>
        </TestItem>
		-->
		 <TestItem name="TouchPanel" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.TouchPanel"/>
        </TestItem>

        <TestItem name="KeypadAndVibrate" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.KeypadAndVibrate"/>
        </TestItem>

        <TestItem name="LcmAndSpeaker" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.LcmAndSpeaker"/>
        </TestItem>

        <TestItem name="ColorLed" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.ColorLed"/>
        </TestItem>

        <TestItem name="LightSensor" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.LightSensor"/>
        </TestItem>

        <TestItem name="ProximitySensor" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.ProximitySensor"/>
        </TestItem>

        <!--Del by wangwenlong for delete gyroscope test (ql1000)-->
        <TestItem name="Gyroscope" enable="true">
            <Intent
                packageName="com.qrt.factory"
                className="com.qrt.factory.activity.Gyroscope"/>
        </TestItem>

        <TestItem name="CameraBack" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.CameraBack"/>
        </TestItem>

        <TestItem name="CameraFront" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.CameraFront"/>
        </TestItem>
        <!--Add by zhangkaikai for AssistMic  test (SW00065851) 20140721-->
        <TestItem name="AssistMic" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.AssistMic"/>
        </TestItem>

        <TestItem name="HeadsetKey" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.HeadsetKey"/>
        </TestItem>

        <TestItem name="Headset" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.Headset"/>
        </TestItem>

        <TestItem name="MicAndReceiver" enable="true">
            <Intent
                    packageName="com.qrt.factory"
                    className="com.qrt.factory.activity.MicAndReceiver"/>
        </TestItem>

        <TestItem name="FmRadio" enable="true">
            <Intent
                packageName="com.qrt.factory"
                className="com.qrt.factory.activity.FmRadio"/>
        </TestItem>

        <TestItem name = "Receiver" enable = "true">
            <Intent
                    packageName = "com.qrt.factory"
                    className = "com.qrt.factory.activity.Receiver" />
        </TestItem>
    </Single>

    <!-- <FunctionItem
    name="*FuelGaugeCalibration"
    enable="false"
    packageName="com.qrt.factory.FuelGaugeCalibration"></FunctionItem>-->

    <!--
	<FunctionItem
        name="TriColor Led"
        enable="true"
        packageName="com.qrt.factory.TriColorLed"></FunctionItem>
	-->
    <!--
     <FunctionItem
         name="Flashlight"
         enable="true"
         packageName="com.qrt.factory.Flashlight"></FunctionItem>
     -->
</FactoryTest>
