<?xml version="1.0" encoding="utf-8"?>

<FactoryTest>
    <TestKey
            name="MENU"
            keyCode="KEYCODE_MENU"/>
    <TestKey
            name="HOME"
            keyCode="KEYCODE_HOME"/>
    <TestKey
            name="BACK"
            keyCode="KEYCODE_BACK"/>
</FactoryTest>