apply plugin: 'com.android.model.application'

model {

    android {

        compileSdkVersion = 25
        buildToolsVersion = "25.0.1"
        defaultConfig {
            applicationId "com.micronet.canbus"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 25
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
                signingConfig = $("android.signingConfigs.treqr5platformkey")
            }
            debug {
                signingConfig = $("android.signingConfigs.treqr5platformkey")
            }
        }
        ndk {
            debuggable true
            moduleName = 'canbus'
            toolchain = 'gcc'
            stl = 'gnustl_static'
            cppFlags.addAll(['-std=c++11'])
            ldLibs.addAll(['android', 'log'])
            // build a default combined apk including all ABIs.
            abiFilters.addAll(['armeabi'])
        }
    }

    android.signingConfigs {
        create("treqr5platformkey") {
            storeFile "micronet-treqr5-platform.keystore"
            storePassword "micronet"
            keyAlias "micronet"
            keyPassword "micronet"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}