<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/create_folder" android:title="@string/create_folder"
        android:icon="@drawable/actionbar_fm_create_folder"
        android:showAsAction="always" />

    <item android:id="@+id/search" android:title="@string/search"
        android:icon="@drawable/actionbar_fm_search" android:showAsAction="always" />

    <item android:id="@+id/paste" android:title="@string/paste"
        android:icon="@drawable/actionbar_fm_paste" android:showAsAction="always" />

    <item android:id="@+id/popup_menu" android:title="@string/more"
        android:icon="@drawable/actionbar_fm_more" android:showAsAction="always" />
</menu>