<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011, QUALCOMM Incorporated.
        All Rights Reserved.
        QUALCOMM Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_weight="1">
        <ListView
            android:id="@+id/devices_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <Button
                android:id="@+id/bluetooth_cancel"
                android:text="@string/cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="80dip"
                android:layout_weight="1" />
        <Button
                android:id="@+id/bluetooth_scan"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/scan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="80dip"
                android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>




   