<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <TextView
                android:id="@+id/lblInterfaceStateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Transmit 1939 Messages"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBarSendSpeedCan2"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:max="1000"
                android:maxHeight="5dip"
                android:minHeight="5dip" />

            <Button
                android:id="@+id/btnCan2SendJ1939"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignEnd="@+id/lblCanSpeed"
                android:layout_centerVertical="true"
                android:background="@color/colorButtons"
                android:text="@string/transmit_can"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="10sp" />

            <Switch
                android:id="@+id/swCan2CycleTransmitJ1939"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:text="@string/cycle_transmit"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/lblCanSpeed"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/j1939_send_interval"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>