<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baise" >
    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/picture"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
             />
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
           >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/ts"
            android:layout_marginTop="10dp"
			android:singleLine="true"
            android:maxEms="10"
            android:ellipsize="end"
            android:textSize="15sp"/>
       
            <TextView 
            android:id="@+id/uid"
            android:layout_alignParentBottom="true"
			android:paddingBottom="10dp"
			android:textColor="@color/ts"
            android:layout_height="wrap_content"
			android:layout_width="wrap_content"
            android:textSize="15sp"
             />
            <TextView 
            android:id="@+id/tishi"
			android:layout_toRightOf="@id/uid"
            android:layout_alignParentBottom="true"
			android:paddingBottom="10dp"
			android:textColor="@color/ts"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="@string/quan"
            />
            <TextView 
            android:id="@+id/yincang"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>
        </RelativeLayout>
<!--选择信任的话就相当于一个白名单-->
  
    </LinearLayout>
    <!--子布局中必须把焦点和点击 设置成false,不然ListView无法无法争正确显示 -->
      <CheckBox 
			android:id="@+id/choose"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:checked="false"
			android:focusable="false"
			android:clickable="false"
			android:scaleX="0.9"
			android:scaleY="0.8"
			android:layout_marginRight="65dp"
	 />
	   <TextView 
            android:id="@+id/xinren"
			android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
			android:text="@string/xinren"
			android:textColor="@color/ts"
            /> 
    <!--设置下边的线 -->
    <ImageView
        android:layout_width="match_parent"
		android:layout_marginLeft="14dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
		android:background="@color/lines"
        android:layout_below="@id/lay_item"/>
</RelativeLayout>
